{
  "name": "external-sync-bridge",
  "version": "0.1.0",
  "description": "Obsidian plugin to sync external files into vault.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "version": "node version-bump.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "backup",
    "sync"
  ],
  "author": "d0ublecl1ck",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "fs-extra": "^11.2.0",
    "typescript": "^5.7.2"
  }
}
